spring.application.name=FetchResults
spring.datasource.url=jdbc:mysql://localhost:3306/epolldb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sourabh@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8084
spring.security.user.name=admin
spring.security.user.password=admin123

